<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="MatchDAO">
    <aura:attribute name="eventTypeList" type="Object"  />
    <aura:attribute name="homeTeamStat" type="Object"  />
    <aura:attribute name="visitorTeamStat" type="Object"  />
    <aura:attribute name="matchTeams" type="Object"  />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    
    <div class="slds-align_absolute-center">
        <c:matchStatisticHeader matchTeams="{!v.matchTeams}"/>
    </div>
    <div class="slds-col slds-align_absolute-center">
        <c:homeTeamStat homeTeamStat="{!v.homeTeamStat}"/>              
        <c:matchStatisticType eventTypeList="{!v.eventTypeList}"/> 
        <c:visitorTeamStat visitorTeamStat="{!v.visitorTeamStat}"/>        
    </div>
    
</aura:component>